# deuploadBackend

./: pom.xml
src/main/java/com/deupload/deuploadBackend/: DeuploadBackendApplication.java
src/main/java/com/deupload/deuploadBackend/Controllers/: FileManagerController.java
src/main/java/com/deupload/deuploadBackend/Services/: FileStorageService.java
src/main/java/com/deupload/deuploadBackend/auth/config/: ApplicationConfig.java  SecurityConfiguration.java
src/main/java/com/deupload/deuploadBackend/auth/entities/: RefreshToken.java  User.java  UserRole.java
src/main/java/com/deupload/deuploadBackend/auth/repositories/: RefreshTokenRepository.java  UserRepository.java
src/main/java/com/deupload/deuploadBackend/auth/services/: AuthFilterService.java  AuthService.java  JwtService.java  RefreshTokenService.java
src/main/java/com/deupload/deuploadBackend/auth/utils/: AuthResponse.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java
src/main/java/com/deupload/deuploadBackend/config/: HadoopConfig.java
src/main/java/com/deupload/deuploadBackend/controllers/: AuthController.java  FileController.java  FileManagerController.java  StorageController.java  TrashController.java
src/main/java/com/deupload/deuploadBackend/dto/: FileDTO.java
src/main/java/com/deupload/deuploadBackend/entities/: FileEntity.java  StorageUsage.java  TrashEntity.java
src/main/java/com/deupload/deuploadBackend/repository/: FileRepository.java  StorageUsageRepository.java  TrashRepository.java
src/main/java/com/deupload/deuploadBackend/services/: FileService.java  FileStorageService.java  StorageService.java  TrashService.java
src/main/java/com/deupload/deuploadBackend/utils/: EncryptionHelper.java
src/main/resources/: application.properties
src/test/java/com/deupload/deuploadBackend/: DeuploadBackendApplicationTests.java
