spring.application.name=deuploadBackend

spring.servlet.multipart.max-file-size=2GB
spring.servlet.multipart.max-request-size=2GB

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.username=root
spring.datasource.password=Vna@293165
spring.datasource.url=jdbc:mysql://localhost:3306/deupload

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=educonsultancy.service01@gmail.com
spring.mail.password=xwjuwznlcetwgvqi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#base.url=http://localhost:5171
#
#server.port=5171
